<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <div class="container">

        <div class="box-model">
            <form action="">
                <h1>Login here</h1>
                <div class="EmailSection">
                    <Label>email address</Label>
                    <input type="email" placeholder="email" value="" />
                </div>
                <div class="PasswordSection">
                    <label>Password</label>
                    <input type="password" placeholder="password" value="" />
                </div>
                <button class="login-btn">Log in</button>
                <div class="otheroptions">

                  <p>are you a new user<a href="SignUp.html">sign up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>